{
  "name": "land-ownership",
  "version": "0.0.0",
  "author": "Musa Chanakira @iceproductionz",
  "bin": {
    "Land Ownership": "./bin/run"
  },
  "bugs": "https://github.com/iceproductionz/Land Ownership/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.25.1",
    "@oclif/test": "^1.2.8",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/iceproductionz/Land Ownership",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "Land Ownership"
  },
  "repository": "iceproductionz/Land Ownership",
  "scripts": {
    "posttest": "eslint .",
    "prepack": "oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
